<!DOCTYPE html>
 
<html>
 
<head>
    <title>በን/ስ/ላ/ክ/ከተማ
የወረዳ 08 </title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 20px 20px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: green;
            height: 130px;
        }
 
  .thirdsection {
            background-color: green;
            height: 130px;
        }
     <--this for Advertisment-->

* {
  box-sizing: border-box;
}

 
 

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 5px;
}

.column img {
  margin-top: 7px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
	 <--end   this for Advertisment-->
     .box-main {
            display: flex;
            justify-content: left;
            align-items: left;
            color: black;
            max-width: 60%;
            margin: auto;
            height: 0%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 25px;
        }
 
        .text-small {
            font-size: 6px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
h9 {
  color: maroon;
  text-align: center;
 
}
 
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #000000;
  color: white;
  padding: 18px 28px;
  font-size: 19px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
  .center {
  text-align: center;
  color: red;
}
        .section-Left {
            flex-direction: row-reverse;
        }
 
         
       
 
        .text-footer {
            text-align: center;
            padding: 13px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
		
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
             <img src="f6.jpg" alt=""height="80" width="80"><br>
            </div>
            <li><a href="p.php">Home</a></li>
            <li><a href="Office list.html">በወረዳው ያሉ ጽ/ቤቶች ዝርዝር</a></li>
            <li><a href="About.php">About</a></li>
			 <li><a href="Contact.php">Contact</a></li>
			 	<li><a href="Tutorials.php">Tutorials</a></li>
        </ul>
 
        <div class="rightNav">
           
         
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
        </h1>
                <h1 class="text-big" id="web"> 
                <p class="text-small">
                </p><br>
 <h2>    በን/ስ/ላ/ክ/ከተማ በ ወረዳ 08 ይህ Pshr ድሕረ ገጽ የተዘጋጀው ፋይሎችን በቁአሚነት ለማስቀመጥ እና መረጃን በቀላሉ ለማገኘት ነው<h2>   
 
            </div>
        </div>
    </section> 
<body>
 
 <body>

<h1>ስለ አጠቃቀሙ የሚያሳይ ተንቀሳቃሽ ምስል</h1>

<video width="1200" height="440" controls autoplay>
  <source src="Tutorial 1.mp4" type="video/mp4">
  <source src="Tutorial 1.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>

</body> 
</html>
</body>
		 
    <section class="secondsection">
        <div class="box-main">
		
            <div class="firstHalf">
			 
                <h1 class="text-big" id="program">
                    
                </h1>
                <p class="text-small">
                    
                </p>
				 <br>
				 
		 </br>
		 				 
		 </br>
		 
		 				 
		 <style> 

</style>
</body>
</head>
<div class=frame>
  
 <div class="center">
 <div class="left">
<!-- Header -->
<div class="header">
  
		 
          
				
 
 
            </div>
        </div>
    </section>
 
   
       
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
        <a href="Contact.php">Powerd By ict </a>
        </p>
 
 
    </footer>
</body>
 
</html>
